# nica

./: .gitignore  Tema în clasă 08.docx  xx.py
C#/: Functii.cs  Graphics.cs  Masive.cs  Matematica.cs  Polimorfism.cmd  Polimorfism.cs  Polygon.cs  Polygon2.cs  Primul.cs  Recapitulare.cs  Tablouri.cs  Vizual.cs  minmax.cs  nou.cs  obiecte.cs  sortare.cs  sortare2.cs  sortare3.cs  test.bat
CodeBlocksTest/: CodeBlocksTest.cbp  main.cpp
FilipskiNicoleta10C/: administrare.html  arhitectura.html  chisinau.html  cimitire.html  cv.html  economie.html  harta.html  index.html  informatica.html  invatamant.html  istoria.html  liceu.html  locuinte.html  meteo.html  monumente.html  natura.html  rm.html  sarbatori.html  societate.html  strazi.html  tema.html  toponime.html
ProgramareAvansata/Automobile/: pom.xml
ProgramareAvansata/Automobile/src/main/java/org/nica/: Buzzer.form  Buzzer.java  Main.java  Sarcini.java  Util.java
ProgramareAvansata/Automobile/src/main/java/org/nica/calculator/valuta/: Controller.java  Model.java  View.java
ProgramareAvansata/Automobile/src/main/java/org/nica/loader/: Standard.java
ProgramareAvansata/Automobile/src/main/java/org/nica/model/: Automobil.java  AutomobilBmwAudi.java  Firma.java  Marca.java  Model.java  Tara.java
ProgramareAvansata/Automobile/src/main/java/org/nica/spring/: Auto.java  Person.java
ProgramareAvansata/Automobile/src/main/java/org/nica/spring/beans/: Automobile.java
ProgramareAvansata/Automobile/src/main/java/org/nica/spring/controller/: AutomobileRest.java  SpringBootMVCControllerSample.java
ProgramareAvansata/Automobile/src/main/java/org/nica/spring/main/: Automobile.java  Beans.java  SampleRestController.java  SpringBootMVCSample.java
ProgramareAvansata/Automobile/src/main/java/org/nica/spring/tmp/: AutoModel.java  SimpleController.java
ProgramareAvansata/Automobile/src/main/java/org/nica/view/: Automobil.java  AutomobilBmwAudi.java  AutomobilVerdeIeftinScump.java  FirmeNrMaximalAutomobile.java  InregistreazaAutomobilNou.java  PretulMediuAutomobilTara.java
ProgramareAvansata/Automobile/src/main/resources/: application.properties  dbcreate.sql  hibernate.create.properties  myboot.properties  spring.boot.mvc.sample.properties
ProgramareAvansata/Automobile/src/main/resources/templates/: home.html
ProgramareAvansata/Automobile/src/test/java/org/nica/: MainTest.java  SarciniTest.java  UtilTest.java
ProgramareAvansata/Automobile/src/test/resources/: hibernate.test.load.properties
ProgramareAvansata/Java3D/resources/: svr.ini
ProgramareAvansata/Java3D/src/: CreateX.bat  cjar.js  cjar.txt  cjarreg.txt  compileclient.bat  compileserver.bat  jar.txt  makefile  runclient.bat  runserver.bat
ProgramareAvansata/Java3D/src/JNIVideochat/: JNI2test.sln  JNI2test.vcproj  main.cpp
ProgramareAvansata/Java3D/src/JNIVideochat/JNIVideochat/: main.cpp
ProgramareAvansata/Java3D/src/JNIVideochat/videochatinstall/: setProperties.js  videochatinstall.vdproj
ProgramareAvansata/Java3D/src/com/videochat/client/: Cln.java  ClnView.java  Index.java  Pr.java  PrivateClnSession.java  Room.java  User.java
ProgramareAvansata/Java3D/src/com/videochat/common/: CommunicationPathChooser.java  Parser.java
ProgramareAvansata/Java3D/src/com/videochat/server/: Request.java  SessionAddress.java  SocketSelector.java  Svr.java  SvrView.java  User.java  UserArray.java
ProgramareAvansata/Java3D/src/com/videochat/tools/: StopServer.java  WakeSvrUp.java
ProgramareAvansata/TriangleStain/: pom.xml
ProgramareAvansata/TriangleStain/src/main/java/org/nica/: StainMain.java  ThreadMain.java  Util.java
ProgramareAvansata/TriangleStain/src/main/java/org/nica/loader/: Config.java  Standard.java
ProgramareAvansata/TriangleStain/src/main/java/org/nica/model/: Event.java
ProgramareAvansata/TriangleStain/src/main/resources/: hibernate.create.cfg.xml  hibernate.load.cfg.xml  hibernate.load.properties
ProgramareAvansata/TriangleStain/src/test/java/org/nica/loader/: ConfigTest.java  StandardTest.java  Tech.java  TechUtil.java  TestConfigUtil.java  TestUtil.java
ProgramareAvansata/TriangleStain/src/test/resources/: hibernate.test.create.cfg.xml  hibernate.test.create.properties  hibernate.test.load.cfg.xml  hibernate.test.load.properties
cpp/CodeBlocksTest/: CodeBlocksTest.cbp  noroc.cpp
cpp/ex2/: ex2.cbp
cpp/first/: first.cbp  first.cpp
cpp/for/: for.cbp  for.cpp
cpp/laborator3/: laborator3.cbp  laborator3.cpp
cpp/laborator4/: laborator4.cbp  laborator4.cpp
cpp/laborator7/: laborator7.cbp  laborator7.cpp
cpp/labsup0510/: labsup0510.cbp
cpp/ls2/: ls2.cbp  ls2.cpp
cpp/luctuindividual1/: lucruindividual1.cpp  luctuindividual1.cbp
cpp/pointer/: pointer.cbp  pointer.cpp
cpp/proiectnou/: main.cpp  proiectnou.cbp
cpp/switch/: switch.cbp  switch.cpp
cpp/tpa0410/: tpa0410.cbp
cpp/tpa3/: tpa3.cbp  tpa3.cpp
cpp/tpa_switch/: tpa_switch.cbp  tpa_switch.cpp
cpp/tpafor/: tpafor.cbp  tpafor.cpp
ex2/: ex2.cpp
html/: CercTrigonometric_FilipskiNicoleta.html  Nota_FilipskiNicoleta.html  laborator.html
java/mssql/src/: MssqlTest.java
lab3/: lab3.cbp  lab3.cpp
laborator4/: laborator4.cbp
labsup0510/: labsup0510.cbp  main.cpp
luctuindividual1/: luctuindividual1.cbp
pascal/: altceva.pas  azi.pas  azi2.pas  cactus.pas  calculator.pas  dai2.pas  domino.bak  domino.pas  length.pas  litereminuscule.pas  majusculesiminuscule.pas  mihaela.pas  naruto.pas  nimic.pas  program.nou.pas  program1.pas  programcareinverseaza.pas  programul de azi.pas  prp2.pas  stringinversat.pas  suma numerelor.pas
practica.an1/: Abonati.txt  Carti.txt  Comenzi.txt  NuRest.txt  carte.cpp  carte.h  comenzi.cpp  comenzi.h  data.cpp  data.h  functions.h  main.cpp  meniu.cpp  meniu.h  subscriber.cpp  subscriber.h
tpa0410/: main.cpp  tpa0410.cbp
tpa3/: main.cpp  tpa3.cbp
