# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=MyBoot Default Bootstrap Spring Boot
spring.application.value=MyBoot Non Default Some Value Here